# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_PRISMA_URL="postgres://postgres:mysecretpassword@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://postgres:mysecretpassword@localhost:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://postgres:mysecretpassword@localhost:5432/verceldb"
POSTGRES_URL_NO_SSL="postgres://postgres:mysecretpassword@localhost:5432/verceldb"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
